export default {
  passport: "Hộ chiếu vắc xin",
  enrollment: "Đăng ký tiêm chủng",
  reserve: "Đặt hẹn khám",
  information: "Thông tin cá nhân",
  opinion: "Ý kiến",
  schedule: "Tiến Độ Hồ Sơ",
  languageType: "Tiếng Việt",
  welcome: "Chào mừng bạn đến với",
  appName: "An Sinh",
  phoneNo: "Số điện thoại",
  noPhone: "Vui lòng nhập số điện thoại",
  password: "Mật khẩu",
  noPassword: "Xin vui lòng nhập mật khẩu",
  confirmPwd: "xác nhận mật khẩu",
  login: "Đăng nhập",
  register: "Dăng ký",
  forgetPassword: "Quên?",
  orText: "HOẶC",
  userName: "Họ tên",
  sex: "Giới tính",
  nationality: "Quốc tịch",
  birth: "Ngày sinh",
  cardID: "Số CMND/CCCD/PASSPORT",
  job: "Nghề nghiệp",
  provinceCity: "Tỉnh/Thành phố",
  district: "Quận Huyện",
  welfarePackage: "Đăng Ký Nhận Gói An Sinh",
  assistance: "Hỗ Trợ Y Tế Khẩn Cấp",
  handbook: "Cẩm Nang",
  noMessage: "Rất tiếc chưa có thông tin của bạn trên hệ thống hộ chiếu vắc xin . Vui lòng kiểm tra và khai báo thông tin chính xác với giấy chứng nhận tiêm",
  confirmText: "Xác Nhận",
  vaccinationRegistration: "Đăng Ký Tiêm Chủng",
  search: "Tìm kiếm",
  hoChiMinh: "Hồ Chí Minh",
  medicalList: "Danh sách cơ sở y tế",
  yourOpinion: "Ý Kiến Của Bạn",
  waitProgress: "Hồ sơ của bạn đang được xét duyệt Vui lòng chờ thông báo Xin cảm ơn ...!",
  noPass: "Rất tiếc hồ sơ của bạn không được thông qua.....!",
  bankName: "tên ngân hàng",
  bankNo: "Số thẻ ngân hàng",
  isEmpty: "trống",
  incorrectFormat: "Định dạng không chính xác",
  inconsistentTwice: "không nhất quán hai lần",
  male: "Nam giới",
  female: "Nữ giới",
  otherSex: "khác",
};
