export default {
  passport: "疫苗护照",
  enrollment: "登记打疫苗",
  reserve: "预约",
  information: "个人信息",
  opinion: "意见",
  schedule: "进度",
  languageType: "中文",
  welcome: "欢迎您来到",
  appName: "安全",
  phoneNo: "手机号码",
  noPhone: "请输入手机号",
  password: "密码",
  noPassword: "请输入密码",
  confirmPwd: "确认密码",
  login: "登录",
  register: "注册",
  forgetPassword: "忘记密码？",
  orText: "或者",
  userName: "姓名",
  sex: "性别",
  nationality: "国籍",
  birth: "出生日期",
  cardID: "身份证/护照号码",
  job: "工作",
  provinceCity: "省/市",
  district: "区",
  register: "注册",
  welfarePackage: "报名领取福利包",
  assistance: "紧急医疗援助",
  handbook: "手册",
  noData: "抱歉，还没有数据可显示",
  noMessage: "抱歉，疫苗护照系统尚未提供您的信息。 请与注射证明核对并申报准确信息",
  confirmText: "确认",
  vaccinationRegistration: "疫苗接种登记",
  search: "搜索",
  hoChiMinh: "胡志明",
  medicalList: "医疗设施一览",
  welfarePackage: "报名领取福利包",
  yourOpinion: "你的意见",
  waitProgress: "您的个人资料正在审核中 请等待通知 谢谢 ...！",
  noPass: "抱歉，您的申请未获批准......！",
  bank: "银行名称",
  bankNo: "银行卡号",
  isEmpty: "为空",
  incorrectFormat: "格式不正确",
  inconsistentTwice: "两次输入密码不一致",
};
