export default {
    login: "Masuk",
    register: "Daftar",
    loginPass: "Masukkan kata sandi masuk",
    loginNewPass: "Kata sandi masuk baru",
    confirmLoginPwd: "Konfirmasi kata sandi baru",
    NoTwoLoginPwd: "Kata sandi masuk yang baru tidak boleh sama dengan kata sandi asli",
    confirmPwd: "Konfirmasikan kata sandi",
    password: "kata sandi",
    loginAccount: "Silakan masukkan akun login",
    account: "Nomor rekening",
    registerAccount: "Silakan masukkan akun yang terdaftar",
    inputPayPwd: "sandi pembayaran",
    inputNewPayPwd: "Silakan masukkan kata sandi pembayaran baru",
    inputConfigPayPwd: "Harap masukkan kata sandi pembayaran yang benar",
    NoTwoPayPwd: "Kata sandi pembayaran yang baru tidak boleh sama dengan kata sandi asli",
    payPwd: "sandi pembayaran",
    inviteCode: "ID kode undangan (wajib diisi)",
    returnLogin: "Sudah punya akun?Kembali ke login",
    twoPwd: "Kata sandi yang dimasukkan dua kali tidak konsisten",
    aboutTitle: "Profil perusahaan",
    AccountSafe: "Keamanan akun",
    userName: "Nama pengguna",
    idCard: "Otentikasi nama asli",
    yesIdCard: "Bersertifikat",
    noIdCard: "Tidak bersertifikat",
    alterLoginPwd: "Ubah kata sandi masuk",
    alterPayPwd: "Ubah kata sandi pembayaran",
    oldPayPwd: "Kata sandi pembayaran asli",
    newPayPwd: "Kata sandi pembayaran baru",
    oldPwd: "Kata sandi masuk asli",
    newPwd: "Kata sandi masuk baru",
    bankCardNumTitle: "Pengikatan kartu bank",
    bankName: "nama bank",
    bank: "nomor ekening",
    addBank: "nama bank",
    inputBingBank: "Tolong ikat kartu bank Anda terlebih dahulu",
    inputBingUsdt: "Harap ikat alamat usdt terlebih dahulu",
    inputBank: "Silakan masukkan bank Anda",
    inputAddr: "Silakan masukkan informasi sub-cabang",
    inputBankCardNum: "Silahkan masukkan nomor kartu tabungan",
    submitBind: "Mengirimkan pengikatan",
    BindUSDT: "Ikat alamat USDT",
    USDTBind: "alamat pengikatan usdt",
    usdtAddr: "Alamat dompet USDT saya",
    inputUsdtAddr: "Silakan masukkan alamat dompet USDT",
    loading: "Memuat",
    web: "Ada pengecualian jaringan",
    sucAlter: "Selesaikan modifikasi",
    tips: "prompt",
    download: "Ada versi terbaru, apakah akan mengunduhnya",
    confirmText: "ok",
    cancelText: "Batalkan",
    status: "status",
    operationTime: "Waktu pengoperasian",
    withdrawalMoney: "Jumlah penarikan",
    yesWithdrawalMoney: "Jumlah yang dapat ditarik",
    inputWithdrawalMoney: "Silakan masukkan jumlah penarikan",
    waitReview: "Untuk ditinjau",
    finished: "No more",
    withdrawal: "Untuk menarik RP",
    configWithdraw: "Konfirmasi penarikan",
    withdrawalSuccess: "Penarikan yang berhasil",
    withdrawalError: "Penarikan gagal",
    nodata: "Tidak ada data yang tersedia",
    WithdrawalRecords: "Catatan penarikan",
    usdt: "USDT",
    usdtaddress: "Alamat USDT",
    withdrawalUsdt: "Tarik ke dompet USDT",
    withdrawalBank: "Tarik ke kartu bank",
    withdrawalType: "Pilih metode penarikan",
    money: "RP",
    rmb: "RMB",
    situp: "Dari",
    inputNoBalance: "Jumlah yang dimasukkan tidak boleh lebih besar dari jumlah yang dapat ditarik",
    revenueRecords: "Rekor pendapatan",
    projectName: "Nama proyek",
    returnTime: "Waktu pendapatan",
    amount: "Jumlah pendapatan",
    loadingAmount: "Harus dibayar",
    complete: "selesai",
    topup: "menagih RP",
    topupRecords: "Catatan isi ulang",
    topupAmount: "Jumlah isi ulang",
    topupType: "Metode isi ulang",
    topupTime: "Waktu isi ulang",
    topupSuccess: "Isi ulang dengan sukses",
    topupError: "Pengisian ulang gagal",
    inputRealName: "Silakan ketik nama Anda",
    name: "nama",
    idCardNo: "Nomor ID",
    inputidCardNo: "Silakan masukkan nomor ID",
    user: "Pusat pribadi",
    userAccount: "Akun saya",
    userLevelName: "Tingkat pengguna",
    usdtAmount: "Saldo akun",
    waitReturnInterest: "Bunga yang akan diterima",
    waitReturnPrincipal: "Kepala sekolah yang akan diterima",
    r: "¥",
    m: "$",
    inputwalletType: "Harap ikat metode penarikan terlebih dahulu",
    loginOutTips: "Apakah Anda yakin untuk berhenti?",
    loginOut: "Logout",
    ouyi_download_url: "Download alpikasi",
    bian_download_url: "Unduh Binance Android",
    huobi_download_url: "Unduh APLIKASI Huobi",
    sign: "Masuk harian",
    investmentRecords: "Riwayat Pembelian",
    fundDetails: "Rincian pendanaan",
    onlineService: "layanan daring",
    investor: "Investasi proyek",
    projectName2: "jaminan",
    incomeRate: "Suku bunga harian",
    limitTime: "menit",
    minAmount: "jumlah bulat",
    deadline: "Periode investasi",
    investment: "Konfirmasi pengambilan",
    scale: "Skala proyek",
    interest: "Pelunasan bunga harian: pelunasan pokok jatuh tempo",
    InterestRebate: "Potongan bunga harian, pelunasan pokok pada saat jatuh tempo",
    look: "Lihat",
    detail: "Rincian",
    contract: "kontrak",
    investmentAmount: "kuantitas",
    investmentInfos: "Rincian investasi",
    forecastReturnAmount: "Penghasilan yang diharapkan",
    orderTime: "Waktu investasi",
    forecastReturnTime: "Waktu kedaluwarsa",
    amountType: "Metode pendapatan",
    receivableAmount: "Principal receivable",
    receivableInterest: "Piutang bunga",
    receivableTime: "Waktu piutang",
    receivablelimit: "Total piutang",
    pay: "Dibayar",
    fullthrow: "Pemeran lengkap sekali klik",
    availableBalance: "Saldo akun yang tersedia",
    investableAmount: "Jumlah yang dapat diinvestasikan dalam proyek",
    investableAmount2: "Jumlah yang dapat diinvestasikan",
    inputAmout: "Masukkan kuantitas",
    start: "Investasi awal minimum",
    add: "Tambahkan sekali sebagai",
    be: "Segera hadir",
    multiple: "Berinvestasi dalam kelipatan",
    investmentSuccess: "Investasi yang berhasil",
    greaterminAmount: "Jumlah tersebut harus lebih besar dari jumlah investasi awal",
    greaterprojectAmount: "Jumlahnya tidak boleh lebih besar dari jumlah yang dapat diinvestasikan dalam proyek",
    investableAmountInfos: "Selama produk tidak diinvestasikan sepenuhnya selama periode investasi, investor bebas untuk berinvestasi。",
    share: "Setiap dividen",
    shareType: "Metode dividen",
    period: "Siklus investasi",
    risk: "Risiko investasi nol: perlindungan utama",
    organization: "Agen penjaminan",
    immediately: "Investasikan sekarang",
    raise: "Mengumpulkan dana untuk proyek ini",
    raiseInfos:
      "Dana yang terkumpul digunakan untuk operasi investasi langsung proyek. Sebagai investor, dividennya tetap dan tidak ada risiko. Itu terkonsentrasi di bagian investasi , termasuk aman。",
    brushstroke: "Menyediakan untuk setiap investasi di platform",
    oneHundred: "100% perlindungan utama",
    pettyCash: "Platform menyiapkan dana cadangan risiko dan berjanji untuk membayar jumlah penuh dana ini di muka;",
    safety: "Keselamatan dan keamanan",
    safetyInfos: "Platform menyiapkan dana cadangan risiko dan berjanji untuk membayar jumlah penuh dana ini di muka;",
    summarize: "Tinjauan proyek",
    everyday: "Dividen harian",
    progress: "Kemajuan proyek",
    itemAmount: "Jumlah proyek",
    cutoffTime: "Waktu penyelesaian",
    repaymentType: "Metode pembayaran",
    investmentDetail:
  "Investasikan pada hari yang sama, dan pendapatan akan diselesaikan secara otomatis pada saat jatuh tempo pada hari yang sama (misalnya, jika Anda berhasil berinvestasi pada pukul 15:00, Anda akan menerima dividen dan pokok pada saat berakhirnya periode investasi). Pada saat jatuh tempo, sistem akan mengembalikan dividen Lanri dan pokok produk ke akun Anda secara bersamaan.。",
    calculate: "Perhitungan pendapatan",
    deadline: "Akhir waktu",
    byStages: "Investasi tetap secara mencicil, setiap angsuran",
    dayShare: "Jaminan suku bunga dividen harian*pokok",
    dayRebate: "Potongan bunga harian, pelunasan pokok pada saat jatuh tempo, dan pendapatan seperti biasa pada hari libur",
    day: "Pada siang hari",
    breakEven: "Pendapatan (pelestarian modal dan pelestarian bunga",
    dateTime: "Waktu",
    sum: "Jumlah",
    abstract: "Ringkasan",
    balance: "keseimbangan (RP)",
    investmentProject: "Proyek investasi",
    about: "Tentang kami",
    calculator: "Kalkulator",
    comingSoon: "Tetap disini",
    topUpUSDT: "Isi ulang usdt",
    freeRegistration: "daftar",
    mywithdraw: "menarik RP",
    PurchaseQuantity: "Kuantitas pembelian",
    logout:"mengonfirmasi",
    quxiao:"Membatalkan",
    schedule:"persediaan",
    overTime:"lebih"
  };