export default {
  login: "đăng nhập",
  register: "đăng kí",
  loginPass: "mật khẩu",
  loginNewPass: "mật khẩu mới",
  confirmLoginPwd: "nhập mật khẩu xác nhận",
  NoTwoLoginPwd: "mật khẩu đăng nhập mới không được giống mật khẩu ban đầu.",
  confirmPwd: "xác nhận mật khẩu",
  password: "mật khẩu",
  loginAccount: "tài khoản đăng nhập",
  account: "tài khoản",
  registerAccount: "số tài khoản đã đăng kí",
  inputPayPwd: "nhập mật khẩu thanh toán",
  inputNewPayPwd: "nhập mật khẩu thanh toán mới",
  inputConfigPayPwd: "nhập đúng mật khẩu thanh toán",
  NoTwoPayPwd: "mật khẩu thanh toán mới không được giống mật khẩu ban đầu",
  payPwd: "mật khẩu thanh toán",
  inviteCode: "đã có tài khoản",
  returnLogin: "quay lại đăng nhập",
  twoPwd: "2 lần nhập mật khẩu ko nhất quán",
  aboutTitle: "hồ sơ công ty",
  AccountSafe: "bảo mật tài khoản",
  userName: "tên tài khoản",
  idCard: "xác minh",
  yesIdCard: "đã xác minh",
  noIdCard: "chưa xác minh",
  alterLoginPwd: "không xác nhận",
  alterPayPwd: "thay đổi mật khẩu đăng nhập",
  oldPayPwd: "thay đổi mật khẩu thanh toán",
  newPayPwd: "mật khẩu thanh toán mới",
  oldPwd: "mật khẩu đăng nhập ban đầu",
  newPwd: "mật khẩu đăng nhập mới",
  bankCardNumTitle: "thẻ ngân hàng bắt buộc",
  bankName: "tên ngân hàng",
  bank: "thẻ ngân hàng",
  addBank: "thêm thẻ ngân hàng",
  inputBingBank: "liên kết thẻ ngân hàng trước",
  inputBingUsdt: "liên kết địa chỉ USDT trước",
  inputBank: "tên ngân hàng",
  inputAddr: "đăng nhập địa chỉ",
  inputBankCardNum: "số tài khoản",
  submitBind: "xác nhận ràng buộc",
  BindUSDT: "liên kết địa chỉ USDT",
  USDTBind: "địa chỉ liên kết USDT",
  usdtAddr: "địa chỉ ví USDT của tôi",
  inputUsdtAddr: "nhập địa chỉ ví USDT của tôi",
  loading: "đang tải",
  web: "trang mạng",
  sucAlter: "chỉnh sửa xong",
  tips: "gợi ý",
  download: "đã có phiên bản mới nhất, hãy tải xuống",
  confirmText: "chắc chắn",
  cancelText: "hủy bỏ",
  status: "tình trạng",
  operationTime: "thời gian hoạt động",
  withdrawalMoney: "số tiền rút",
  yesWithdrawalMoney: "số tiền có thể rút",
  inputWithdrawalMoney: "nhập số tiền rút",
  waitReview: "đang chờ xem xét",
  finished: "không còn rồi",
  withdrawal: "rút",
  configWithdraw: "xác nhận rút tiền",
  withdrawalSuccess: "rút tiềnt hành công",
  withdrawalError: "rút tiền không thành công",
  nodata: "không có dữ liệu",
  WithdrawalRecords: "hồ sơ rút tiền",
  usdt: "USDT",
  usdtaddress: "địa chỉ USDT",
  withdrawalUsdt: "rút về ví USDT",
  withdrawalBank: "rút về thẻ ngân hàng",
  withdrawalType: "chọn phương thức rút tiền",
  money: "tiền",
  rmb: "nhân dân tệ",
  situp: "tăng lên",
  inputNoBalance: "số tiền đăng nhập không được lớn hơn số tiền có thể rút",
  revenueRecords: "bản ghi doanh thu",
  projectName: "tên dự án",
  returnTime: "thời gian doanh thu",
  amount: "số tiền doanh thu",
  loadingAmount: "kiếm được",
  complete: "hoàn thành",
  topup: "nạp tiền",
  topupRecords: "hồ sơ nạp tiền",
  topupAmount: "số tiền nạp",
  topupType: "phương thức nạp tiền",
  topupTime: "thời gian sạc lại",
  topupSuccess: "nạp tiền thành công",
  topupError: "nạp tiền không thành công",
  inputRealName: "Tên chủ tài khoản",
  name: "tên",
  idCardNo: "mã số",
  inputidCardNo: "số chứng minh thư",
  user: "trung tâm cá nhân",
  userAccount: "tài khoản của tôi",
  userLevelName: "cấp độ người dùng",
  usdtAmount: "số dư tài khoản",
  waitReturnInterest: "lãi nhận được",
  waitReturnPrincipal: "số tiền gốc cần nhận",
  r: "¥",
  m: "$",
  inputwalletType: "vui lòng liên kết phương thức rút tiền trước",
  loginOutTips: "bạn chắc chắc thoát không?",
  loginOut: "đăng xuất",
  ouyi_download_url: "tải xuống android quyi",
  bian_download_url: "tải xuống binance android",
  huobi_download_url: "tải xuống ứng dụng APP",
  sign: "Mỗi ngày quẹt thẻ",
  investmentRecords: "ghi chép đầu tư",
  fundDetails: "Chi tiết kinh phí",
  onlineService: "dịch vụ trực tuyến",
  investor: "Món đầu tư",
  projectName2: "bao",
  incomeRate: "lãi suất hàng ngày",
  limitTime: "phút",
  minAmount: "số tiền đầu tư tối thiểu",
  deadline: "thời hạn đầu tư",
  investment: "đầu tư ngay",
  scale: "quy mô dự án",
  interest: "trả lãi hàng ngày,trả gốc khi đáo hạn",
  InterestRebate: "giảm lãi hàng ngày, trả gốc khi đáo hạn ",
  look: "xem",
  detail: "chi tiết",
  contract: "hợp đồng",
  investmentAmount: "số tiền đầu tư",
  investmentInfos: "chi tiết đầu tư",
  forecastReturnAmount: "lợi nhuận dự kiến",
  orderTime: "thời gian đầu tư",
  forecastReturnTime: "thời gian hết hạn",
  amountType: "phương pháp thu nhập",
  receivableAmount: "khoản phải thu gốc",
  receivableInterest: "lãi phải thu",
  receivableTime: "thời gian phải thu",
  receivablelimit: "tổng số phải thu",
  pay: "thanh toán",
  fullthrow: "Tất cả trong một cú nhấp chuột",
  availableBalance: "số dư khả dụng của tài khoản",
  investableAmount: "số tiền có thể đầu tư của dự án",
  investableAmount2: "số tiền có thể đầu tư",
  inputAmout: "nhập số tiền",
  start: "đặt cược bắt đầu tối thiểu",
  add: "thêm",
  be: "sắp",
  multiple: "đầu tư vào bội số",
  investmentSuccess: "đầu tư thành công",
  greaterminAmount: "số tiền phải lớn hơn số tiền đầu tư ban đầu",
  greaterprojectAmount: "số tiền không thể lớn hơn số tiền có thể đầu tư vào dự án",
  investableAmountInfos: "nhà đầu tư được tự do đầu tư miễn là sản phẩm không được đầu tư hết trong thời gian đầu tư。",
  share: "mọi cổ tức",
  shareType: "phương pháp phân phối cổ tức",
  period: "thời gian đầu tư",
  risk: "không có rủi ro đầu tư:bảo vệ tiền gốc",
  organization: "cơ quan bảo lãnh",
  immediately: "đầu tư ngay",
  raise: "dự án này gây quỹ",
  raiseInfos:
    "số tiền gây quỹ được sử dụng cho hoạt động đầu tư trực tiếp của dự án.là một nhà đầu tư,cổ tức là cố định và không có rủi ro",
  brushstroke: "cung cấp cho mọi khoản đầu tư trên nền tảng",
  oneHundred: "đảm bảo 100% tiền",
  pettyCash: "nền tảng thiết lập một quỹ dự phỏnguir ro và hứa sẽ trả đầy đủ tiền gốc;",
  safety: "an toàn",
  safetyInfos: "nền tảng lập quỹ dự phòng rủi ro và hứa sẽ trả đầy đủ tiền gốc;",
  summarize: "tổng quan dự án",
  everyday: "cổ tức môic ngày",
  progress: "tiến độ dự án",
  itemAmount: "số lượng vật phẩm",
  cutoffTime: "thời gian giải quyết",
  repaymentType: "phương thức thanh toán",
  investmentDetail:
    "đầu tư trong cùng một ngày và thu nhập sẽ được tự động thanh toán trong ngày( ví dụ: nếu bạn đầu tư thành công vào lúc 15:00, bạn sẽ nhận được cổ tức và tiền gốc khi hết thời gian đầu tư) và hệ thống sẽ trả lại cổ tức của lanri và tiền gốc sản phẩm vào tài khoản của bạn khi tài khoản hết hạn",
  calculate: "tính toán doanh thu",
  deadline: "thời lượng dự án",
  byStages: "đầu tư liền tay từng thời kì",
  dayShare: "tỉ lệ cổ tức được đảm bảo hàng ngày. tiền gốc",
  dayRebate: "giảm lãi hàng ngày, trả gốc khi đáo hạn, thu nhập bình thường trong các ngày lễ",
  day: "theo ngày",
  breakEven: "thu nhập(gốc và lãi được đảm bảo)",
  dateTime: "thời gian",
  sum: "số lượng",
  abstract: "bản tóm tắt",
  balance: "số dư( VND) điểm thưởng(0)",
  investmentProject: "dự án đầu tư",
  about: "về chúng tôi",
  calculator: "tính toán",
  comingSoon: "giữ nguyên",
  topUpUSDT: "Tôi muốn nạp USDT",
  freeRegistration: "đăng kí miễn ",
  mywithdraw: "tôi muốn rút tiền mặt",
  PurchaseQuantity: "số lượng mua",
  logout:"đăng xuất",
  quxiao:"hủy bỏ",
  schedule:"có hàng",
  overTime:"hết thời gian",
  commission: "nhiệm vụ",
  address: "địa chỉ giao hàng",
  phoneNo: "số điện thoại",
  inputAddress: "vui lòng nhập địa chỉ",
  inputPhoneNo: "vui lòng nhập số điện thoại",
  inviteCodeText: "ID đã mời",
  home:"Trang chủ",
  personalCenter:"trung tâm cá nhân",
};
